# antlr-yaml

./: README.md  pom.xml
src/main/antlr4/com/semantalytics/antlr/grammar/yaml/: yaml.g4
src/main/antlr4/resources/: xquery10-grammar.txt  xquery31-grammar.txt
src/test/java/com/semantaltyics/antlr/xquery/xquery31/: TestQuery.java
